
$light-gray: #eceef1;
$gray: darken(#eceef1, 30%);
$slate: darken(#eceef1, 70%);
$turquoise: #1abc9c;
*{
  box-sizing: border-box;
}

.nav-cntainer{
  width: 100%;
  padding: 0%;
  position: fixed;
  z-index: 1;

    .nav-cntents{
        background-color: rgb(250, 246, 246);
        border-radius: 0% ; 
        padding: 3px; 

        .dt{
          .crd-img{
            width: 30px;
            border-radius: 100px;
          }
        }
    }
}

.sidenav {
  height: 100%;
  width: 75px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  z-index: 1;
    a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
}

.sidenav a:hover {
  color: #f1f1f1;
}


//BODY
body{
  height:100%;
  width:100%;
  background: $light-gray;
  color: $slate;
  overflow-x: hidden;

  .main-row{
    
  //column 4
  .log-box{
    padding: 10% 3% 10% 3%;
   
    background-color: rgb(44, 43, 43); 
    height: 100%;
    width: auto;

    .cont{
      width:100%;
      padding: 10%;

      #statusdummy{
        background-color: #818181;
      }

      .tin-tout{
        width: 100%;
        height: 50%;
        padding: 5%;

        #statusdummy2{
         
     
          text-align: center;
          // font-size: 15px;
          // box-shadow: 0;
          
        }
        .b-in-out{
          padding-top: 3%;
          text-align: center;
  
          #btnin{ 
            width: 40%;
            height: 50%;    
          }
    
          #btnout{
            width: 40%;
            height: 30%; 
          }
        }
      }

      .rem-post{
        padding-top: 20%;
        width: 100%;
        height: 50%;
       
        .b-sub{
          padding-top: 2%; 
        }

        #annpost{
          float: right;
          width: 50%;
        }
      }
    }

    .clockdate-wrapper {
      //background-color:  $light-gray;
      padding:15px;
      max-width:400px;
      width:100%;
      text-align:center;
      border-radius:5px;
      margin:0 auto;
      margin-top:5%;
      

      #clock{
        //background-color:  $light-gray;
        font-family: sans-serif;
        font-size:45px;
        text-shadow:0px 0px 1px #fff;
        color:rgb(255, 253, 253);
      }

      #clock span {
        color:rgb(255, 253, 253);
        text-shadow:0px 0px 1px  ;
        font-size:30px;
      }

      #date {
          letter-spacing:10px;
          font-size:14px;
          font-family:arial,sans-serif;
          color:rgb(255, 253, 253);
      }
    }
 }

  //COLUMN 8
  .rem-box{
    // padding-top:0; 
    //min-height: 100vh;
    height: auto;
    padding-top: 100px;
    padding-left: 10px; 
    padding-right: 10px; 
    float: right;

        #sup{
          width:100%;
          height: 100%;
          
          p{
            padding-top:5%;
          }
        }

  .body-container{
    height: auto;
    width:100%;
    position:relative;

    .wrapper {
      margin: 2em  auto;
      max-width: 1000px; 

      .cards {
        padding: 10px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        .add-emp-card{
          padding-top: 40%;
        }
      }
    }
  }
  }
}

  .sign-up-modal{
    .modal-content{
      z-index: 0;
    }
  }
}

//CARDS
.card {
  margin: 15px; 
  width: calc((100% / 3) - 30px);
  transition: all 0.2s ease-in-out;

  //media queries for stacking cards
  @media screen and (max-width: 991px) {
    width: calc((100% / 2) - 30px);
    margin-left: 2%;
  }

  @media screen and (max-width: 767px) {
    width: 100%;
  }

  p{
    color: #111
  }

  &:hover {
    .card__inner {
      background-color:  #b30000;
      transform: scale(1.05);
    }
  }

  &__inner {
    width: 100%;
    padding: 10px;
    padding-bottom: 40px; 
    position: relative;
    cursor: pointer;
    
    background-color: white;
    color: $light-gray;
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;

    transition: all 0.2s ease-in-out;
    
    &:after {
      transition: all 0.3s ease-in-out;
    }
    
    .fa {
      width: 100%;
      margin-top: .25em;
    }
  }

  //EXPANDER
  &__expander {
    transition: all 0.2s ease-in-out;
    background-color: $slate;
    width: 100%;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    text-transform: uppercase;
    color: $light-gray;
    font-size: 1.5em;
    
    .fa {
      font-size: 0.75em;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      
      &:hover {
        opacity: 0.9;
      }
    }
  }
  &.is-collapsed {
    height: 400px;
    padding-bottom: 50px;
    .card__inner {
      &:after {
        content: "";
        opacity: 0;
        .crd-img{
          height: 100%;
          width: 100%;
          margin-bottom: 10px;
          object-fit: cover;
        }
      }
    }
    .custom-card {
      height: 100%;
      span {
        img.crd-img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
    .card__expander {
      max-height: 0;
      min-height: 0;
      overflow: hidden;
      margin-top: 0;
      opacity: 0;
      height: 350px;
    padding-bottom: 50px;
    }
  }

  &.is-expanded {

    .card__inner {
      background-color: $turquoise;
       &:after{
        content: "";
        opacity: 1;
        display: block;
        height: 0;
        width: 0;
        position: absolute;
        bottom: -30px;
        left: calc(50% - 15px);
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 15px solid #333a45;
      }
      
      //folder open icon
      .fa:before {
        content: "\f115";
      }
    }

    .card__expander {
      max-height: 1000px;
      min-height: 200px;
      overflow: visible;
      margin-top: 30px;
      opacity: 1;
    }

    &:hover {
      .card__inner {
        transform: scale(1);
      }
    }
  }
  
  &.is-inactive {
    .card__inner {
      pointer-events: none;
      opacity: 0.5;
       .crd-img{
              height: 100%;
              width: 100%;
              margin-bottom: 10px;
              object-fit: cover;
       }
    }
    
    &:hover {
      .card__inner {
        background-color: $gray;
        transform: scale(1);
      }
    }
  }
}


.sign-up-modal{
  margin-top: 0%; 
  padding-top: 10%; 
  width: 50%;

  .modal-content{
    padding: 3%;
  }
}

.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  left: 0;
  background-color: rgb(206, 194, 194);
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */


//   .ann-card {
//     min-height: 10vh;
//     height: auto;
//     width: 100%;
//     background: rgb(43, 41, 41);
//     border-radius: 20px;
//     margin-bottom:1%; 
//     padding: 3%;

//     .u-cont{
//         text-align: center;
//         //border-right: solid black 2px;
//         .ann-img{
//         height:30%;
//         width:35%;
//         border-radius: 50px;
        
//         }

//         #ann_name{
//             padding: 10px 10px;
//             font-size: 20px;
//             color: rgba(248, 248, 248, 0.897);
//         }
//     }
    
//     .a-cont{
//         #ann_msg{
//             margin: 0;
//             padding: 10px;
//             font-size: 16px; 
//             color: rgba(248, 248, 248, 0.897);
//         }
//     }        
// }





   a {
     padding: 8px 8px 8px 32px;
     text-decoration: none;
     font-size: 25px;
     color: #818181;
     display: block;
     transition: 0.3s;
   }
   .closebtn {
     position: absolute;
     top: 0;
     right: 25px;
     font-size: 36px;
     margin-left: 50px;
   }
}
    #openBtn{
        img{
        width:180px;
        }
    }


    
/* The navigation menu links */

/* When you mouse over the navigation links, change their color */

    .sidenav a:hover {
    color: #f1f1f1;
    }

/* Position and style the close button (top right corner) */

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
 
}
//Expander Widths

//when 3 cards in a row
@media screen and (min-width: 992px) {

  .card:nth-of-type(3n+2) .card__expander {
    margin-left: calc(-100% - 30px);
  }
  .card:nth-of-type(3n+3) .card__expander {
    margin-left: calc(-200% - 60px);
  }
  .card:nth-of-type(3n+4) {
    clear: left;
  }
  .card__expander {
    width: calc(300% + 60px);
  }

}

//when 2 cards in a row
@media screen and (min-width: 768px) and (max-width: 991px) {

  .card:nth-of-type(2n+2) .card__expander {
    margin-left: calc(-100% - 30px);
  }
  .card:nth-of-type(2n+3) {
    clear: left;
  }
  .card__expander {
    width: calc(200% + 30px);
  }

}

@media screen and (min-width: 266px) and (max-width: 765px){

.sign-up-modal{
  margin-top: 0%; 
  margin-left: 25%; 
  padding-top: 10%; 
  width: 50%;

  .modal-content{
    padding: 3%;
  }
}
  
}


@media screen and (min-width: 768px){

  .log-box{
    position:fixed;
    
  }
    
  
  }

  // @media screen and (min-width: 360px) and (max-width: 768px){

  //   .log-box{
  //     padding-top: 100px;
      
  //   }
      
    
  //   }

  @media screen and (min-width: 768px) and (max-width: 850px){

    .cards{
      margin-left: 40px;
    }
      
    
    }